<%
(function() {
var app = require('/configs/app.json');
if(!session.get('auth') && (request.getParameter('authKey') !== app.authKey)) {
    response.sendRedirect('login.jag');
    return;
}
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <% include('header.jag'); %>

    <div class="container">

      <form class="form-signin" role="form" action="login.jag">
        <h2 class="form-signin-heading">Device</h2>
        <input type="text" name="device" class="form-control device" placeholder="Device Id" required>
        <button class="btn btn-lg btn-primary btn-block start" type="button">Start</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('.start').click(function() {
                location.href = 'index.jag?device=' + $('.device').val();
            });
        });
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
<% }()); %>