<%
(function() {
var app = require('/configs/app.json');
if(!session.get('auth') && (request.getParameter('authKey') !== app.authKey)) {
    response.sendRedirect('login.jag');
    return;
}
var deviceId = request.getParameter('device');
if(!deviceId) {
    response.sendRedirect('device.jag');
    return;
}
var rfid = request.getParameter('rfid') || '';
%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>WSO2Con EU 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        var deviceId = '<%=deviceId%>';
    </script>
  </head>

  <body>

    <% include('header.jag'); %>

    <div class="container">

      <form class="form-signin form-horizontal" role="form" action="rfid.jag">
        <div class="form-group">
            <h2 class="form-signin-heading">Register RFID</h2>
        </div>
        <div class="form-group">
            <label>RFID</label><input type="text" name="rfid" class="form-control rfid" placeholder="RFID" value="<%=rfid%>" required autofocus>
        </div>
        <div class="form-group">
            <label>Email</label><input type="text" name="email" class="typeahead email form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <label>Name</label><input type="text" name="name" class="typeahead name form-control" placeholder="Firstname Lastname" required>
        </div>
        <div class="form-group">
            <label>Title</label><input type="text" name="title" class="title form-control" placeholder="Title" required>
        </div>
        <div class="form-group">
            <label>Company</label><input type="text" name="company" class="company form-control" placeholder="Company" required>
        </div>
        <div class="form-group">
            <label>Country</label><input type="text" name="country" class="country form-control" placeholder="Country" required>
        </div>
        <input type="hidden" name="device" value="<%=deviceId%>">
        <!--<div class="form-group">
            <div class="checkbox">
                <input type="checkbox" class="form-control otaccount"> Create OT Account
            </div>
        </div>-->
        <div class="form-group">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
        </div>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="js/attendees.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
<% }()); %>